import React from "react";

// ─── Classes ──────────────────────────────────────────────────────────────────

class Person {
  constructor(name, age) {
    this.name = name;
    this.age = age;
  }
  introduce() {
    return `Hello, my name is ${this.name}.`;
  }
}

class Student extends Person {
  constructor(name, age, major) {
    super(name, age);
    this.major = major;
  }
  introduce() {
    return `Hello, my name is ${this.name} and I'm studying ${this.major}.`;
  }
}

class Teacher extends Person {
  constructor(name, age, subject) {
    super(name, age);
    this.subject = subject;
  }
  introduce() {
    return `Hello, my name is ${this.name} and I teach ${this.subject}.`;
  }
}

// ─── App ──────────────────────────────────────────────────────────────────────

function App() {

  const people = [
    new Person("Alex Johnson", 30),
    new Student("Emma Watson", 20, "Computer Science"),
    new Teacher("Dr. James Wilson", 45, "Mathematics"),
  ];

  return (
    <div style={styles.page}>
      <div style={styles.container}>
        <h1 style={styles.heading}>Person Class Hierarchy</h1>

        {people.map((person, index) => (
          <div style={styles.card} key={index}>

            {/* Name + Type Badge */}
            <div style={styles.cardHeader}>
              <h2 style={styles.cardName}>{person.name}</h2>
              <span
                style={{
                  ...styles.badge,
                  background:
                    person instanceof Student ? "#dbeafe" :
                    person instanceof Teacher ? "#dcfce7" :
                    "#f3f4f6",
                  color:
                    person instanceof Student ? "#1d4ed8" :
                    person instanceof Teacher ? "#15803d" :
                    "#374151",
                }}
              >
                {person instanceof Student ? "Student" :
                 person instanceof Teacher ? "Teacher" :
                 "Person"}
              </span>
            </div>

            {/* Age */}
            <p style={styles.field}>
              <span style={styles.label}>Age:</span> {person.age}
            </p>

            {/* Introduce */}
            <p style={styles.intro}>{person.introduce()}</p>

            {/* Student Extra */}
            {person instanceof Student && (
              <p style={styles.field}>
                <span style={styles.label}>Major:</span> {person.major}
              </p>
            )}

            {/* Teacher Extra */}
            {person instanceof Teacher && (
              <p style={styles.field}>
                <span style={styles.label}>Teaching:</span> {person.subject}
              </p>
            )}

          </div>
        ))}
      </div>
    </div>
  );
}

// ─── Styles ───────────────────────────────────────────────────────────────────

const styles = {
  page: {
    margin: 0,
    minHeight: "100vh",
    background: "linear-gradient(to right, #d3d3d3, #f0f0f0)",
    fontFamily: "Arial, sans-serif",
  },
  container: {
    maxWidth: "700px",
    margin: "0 auto",
    padding: "40px 20px",
  },
  heading: {
    textAlign: "center",
    marginBottom: "30px",
    color: "#111",
  },
  card: {
    background: "#eaeaea",
    padding: "20px",
    marginBottom: "20px",
    borderRadius: "10px",
    boxShadow: "0 3px 8px rgba(0,0,0,0.1)",
  },
  cardHeader: {
    display: "flex",
    alignItems: "center",
    gap: "12px",
    marginBottom: "10px",
  },
  cardName: {
    margin: 0,
    fontSize: "18px",
    color: "#111",
  },
  badge: {
    fontSize: "11px",
    fontWeight: "bold",
    padding: "3px 10px",
    borderRadius: "999px",
    letterSpacing: "0.05em",
  },
  field: {
    margin: "6px 0",
    fontSize: "14px",
    color: "#333",
  },
  label: {
    fontWeight: "bold",
    color: "#111",
  },
  intro: {
    fontStyle: "italic",
    color: "#555",
    margin: "10px 0",
    fontSize: "14px",
  },
};

export default App;
